<!DOCTYPE html>
<html>
<head>
	<title>Hangman Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>
<body>

<!-- Pseudocode goes here: 

-->

<h1>The Hangman Game - Dog Breeds</h1>

<div id="game">
<p>Press any key to get started!</p>

<h3>Wins:</h3>
<p id="wins"></p>


<h3>Current Word: _______
<p id='answer'></p>
</h3>


<h3>Letters already guessed:</h3> 
<p id='lettersused'></p>


<h3 id="birds">Guesses Left: 15</h3>

</div>


</body>

</html>